<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dark">
        <div class="header">
            <div class="header-logo">Header Logo</div>
            <ul class="header-link">
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </div>

        <div class="hero">
            <div class="hero-container">
                <h1>This website is awesome</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer 
                    adipiscing elit. Aenean commodo ligula 
                    eget dolor. Aenean massa. Cum sociis 
                    natoque penatibus et magnis dis 
                    parturient montes, nascetur ridiculus 
                    mus. Donec quam felis</p>
                <button type="button"><a href="#">Sign up now</a></button>
            </div>
            <div class="hero-image-container">
                This is a placeholder image
            </div>
        </div>
    </div>
    
    <div class="section-two">
        <h2>Some random information.</h2>
        <div class="container-two">
            <div class="info">
                <div class="illustration"></div>
                <p>This is some subtext under an illustration or an image</p>
            </div>
            <div class="info">
                <div class="illustration"></div>
                <p>This is some subtext under an illustration or an image</p>
            </div>
            <div class="info">
                <div class="illustration"></div>
                <p>This is some subtext under an illustration or an image</p>
            </div>
            <div class="info">
                <div class="illustration"></div>
                <p>This is some subtext under an illustration or an image</p>
            </div>
        </div>
    </div>

    <div class="quote-section">
        <div class="quote"> "Lorem ipsum dolor sit amet, consectetuer 
            adipiscing elit. Aenean commodo ligula eget 
            dolor. Aenean massa. Cum sociis natoque 
            penatibus et magnis dis parturient montes, 
            nascetur ridiculus mus. Donec quam felis"</div>
        <div class="quote-attribute">- Mr. Fantastic</div>
    </div>

    
</body>
</html>